<!DOCTYPE>
<html>
<head>
	<title>Pesados El Norte Repuestos para camiones</title>
</head>
<style>
body {
    background-color:#1d2228;
}
html {
   width:100%;
   height:100%;
   background:url(/static/img/logo_central_web.jpg) center center no-repeat;
}
img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 900px;
   height: 360px;
   margin-top: -180px; /* Half the height */
   margin-left: -450px; /* Half the width */
}
html, body, #wrapper {
   height:100%;
   width: 100%;
   margin: 0;
   padding: 0;
   border: 0;
}
#wrapper td {
   vertical-align: middle;
   text-align: center;
}
</style>
<body>
<table id="wrapper">
  <tr>
    <td><img src="/static/img/logo_central_web.jpg" alt="" /><br>Proximamente...</td>
  </tr>
</table>
<!--
<p style="background-color: #FFFFFF; color: #1d2228;">{{ view.say_bye }}</p>
<p style="background-color: #FFFFFF; color: #1d2228;">{{ my_statement }}</p>
-->
</body>
</html>
